<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8DA8966B-927D-4A35-B690-3C795DC3F51F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="XML2TreeView\LASkinEditor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NativeXML\NativeXML_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Hook\Hook.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Hook\Hook_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Syntax\Demo\SyntaxHighlight.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TagCloud\TagCloud.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Excel Control Bar\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Excel Properties\ExcelProps.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="DOM\metatags.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Charset Finder\charsetfinder_10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Synapse\SynaPB\synaprogress_1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Synapse\Partial Download\partdownload.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Synapse\Proxy\synaproxy.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Synapse\SynaTime\synaprogress.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Synapse\SynaMultipart\syna_multipart.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Excel Comments\excel_comments.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Google API\Page Speed\PS.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Sitemap\sitemaploader_10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Google API\Index\GoogleIndexer_10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Yandex API\Speller 2\YandexSpeller_10.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="FMX\SQLiteTables\FMXSQlite.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LASkinEditor">
        <MSBuild Projects="XML2TreeView\LASkinEditor.dproj"/>
    </Target>
    <Target Name="LASkinEditor:Clean">
        <MSBuild Projects="XML2TreeView\LASkinEditor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LASkinEditor:Make">
        <MSBuild Projects="XML2TreeView\LASkinEditor.dproj" Targets="Make"/>
    </Target>
    <Target Name="NativeXML_Demo">
        <MSBuild Projects="NativeXML\NativeXML_Demo.dproj"/>
    </Target>
    <Target Name="NativeXML_Demo:Clean">
        <MSBuild Projects="NativeXML\NativeXML_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NativeXML_Demo:Make">
        <MSBuild Projects="NativeXML\NativeXML_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Hook">
        <MSBuild Projects="Hook\Hook.dproj"/>
    </Target>
    <Target Name="Hook:Clean">
        <MSBuild Projects="Hook\Hook.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hook:Make">
        <MSBuild Projects="Hook\Hook.dproj" Targets="Make"/>
    </Target>
    <Target Name="Hook_Demo">
        <MSBuild Projects="Hook\Hook_Demo.dproj"/>
    </Target>
    <Target Name="Hook_Demo:Clean">
        <MSBuild Projects="Hook\Hook_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hook_Demo:Make">
        <MSBuild Projects="Hook\Hook_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SyntaxHighlight">
        <MSBuild Projects="Syntax\Demo\SyntaxHighlight.dproj"/>
    </Target>
    <Target Name="SyntaxHighlight:Clean">
        <MSBuild Projects="Syntax\Demo\SyntaxHighlight.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SyntaxHighlight:Make">
        <MSBuild Projects="Syntax\Demo\SyntaxHighlight.dproj" Targets="Make"/>
    </Target>
    <Target Name="TagCloud">
        <MSBuild Projects="TagCloud\TagCloud.dproj"/>
    </Target>
    <Target Name="TagCloud:Clean">
        <MSBuild Projects="TagCloud\TagCloud.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TagCloud:Make">
        <MSBuild Projects="TagCloud\TagCloud.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Excel Control Bar\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Excel Control Bar\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Excel Control Bar\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExcelProps">
        <MSBuild Projects="Excel Properties\ExcelProps.dproj"/>
    </Target>
    <Target Name="ExcelProps:Clean">
        <MSBuild Projects="Excel Properties\ExcelProps.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExcelProps:Make">
        <MSBuild Projects="Excel Properties\ExcelProps.dproj" Targets="Make"/>
    </Target>
    <Target Name="metatags">
        <MSBuild Projects="DOM\metatags.dproj"/>
    </Target>
    <Target Name="metatags:Clean">
        <MSBuild Projects="DOM\metatags.dproj" Targets="Clean"/>
    </Target>
    <Target Name="metatags:Make">
        <MSBuild Projects="DOM\metatags.dproj" Targets="Make"/>
    </Target>
    <Target Name="charsetfinder_10">
        <MSBuild Projects="Charset Finder\charsetfinder_10.dproj"/>
    </Target>
    <Target Name="charsetfinder_10:Clean">
        <MSBuild Projects="Charset Finder\charsetfinder_10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="charsetfinder_10:Make">
        <MSBuild Projects="Charset Finder\charsetfinder_10.dproj" Targets="Make"/>
    </Target>
    <Target Name="synaprogress_1">
        <MSBuild Projects="Synapse\SynaPB\synaprogress_1.dproj"/>
    </Target>
    <Target Name="synaprogress_1:Clean">
        <MSBuild Projects="Synapse\SynaPB\synaprogress_1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="synaprogress_1:Make">
        <MSBuild Projects="Synapse\SynaPB\synaprogress_1.dproj" Targets="Make"/>
    </Target>
    <Target Name="partdownload">
        <MSBuild Projects="Synapse\Partial Download\partdownload.dproj"/>
    </Target>
    <Target Name="partdownload:Clean">
        <MSBuild Projects="Synapse\Partial Download\partdownload.dproj" Targets="Clean"/>
    </Target>
    <Target Name="partdownload:Make">
        <MSBuild Projects="Synapse\Partial Download\partdownload.dproj" Targets="Make"/>
    </Target>
    <Target Name="synaproxy">
        <MSBuild Projects="Synapse\Proxy\synaproxy.dproj"/>
    </Target>
    <Target Name="synaproxy:Clean">
        <MSBuild Projects="Synapse\Proxy\synaproxy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="synaproxy:Make">
        <MSBuild Projects="Synapse\Proxy\synaproxy.dproj" Targets="Make"/>
    </Target>
    <Target Name="synaprogress">
        <MSBuild Projects="Synapse\SynaTime\synaprogress.dproj"/>
    </Target>
    <Target Name="synaprogress:Clean">
        <MSBuild Projects="Synapse\SynaTime\synaprogress.dproj" Targets="Clean"/>
    </Target>
    <Target Name="synaprogress:Make">
        <MSBuild Projects="Synapse\SynaTime\synaprogress.dproj" Targets="Make"/>
    </Target>
    <Target Name="syna_multipart">
        <MSBuild Projects="Synapse\SynaMultipart\syna_multipart.dproj"/>
    </Target>
    <Target Name="syna_multipart:Clean">
        <MSBuild Projects="Synapse\SynaMultipart\syna_multipart.dproj" Targets="Clean"/>
    </Target>
    <Target Name="syna_multipart:Make">
        <MSBuild Projects="Synapse\SynaMultipart\syna_multipart.dproj" Targets="Make"/>
    </Target>
    <Target Name="excel_comments">
        <MSBuild Projects="Excel Comments\excel_comments.dproj"/>
    </Target>
    <Target Name="excel_comments:Clean">
        <MSBuild Projects="Excel Comments\excel_comments.dproj" Targets="Clean"/>
    </Target>
    <Target Name="excel_comments:Make">
        <MSBuild Projects="Excel Comments\excel_comments.dproj" Targets="Make"/>
    </Target>
    <Target Name="PS">
        <MSBuild Projects="Google API\Page Speed\PS.dproj"/>
    </Target>
    <Target Name="PS:Clean">
        <MSBuild Projects="Google API\Page Speed\PS.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PS:Make">
        <MSBuild Projects="Google API\Page Speed\PS.dproj" Targets="Make"/>
    </Target>
    <Target Name="sitemaploader_10">
        <MSBuild Projects="Sitemap\sitemaploader_10.dproj"/>
    </Target>
    <Target Name="sitemaploader_10:Clean">
        <MSBuild Projects="Sitemap\sitemaploader_10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="sitemaploader_10:Make">
        <MSBuild Projects="Sitemap\sitemaploader_10.dproj" Targets="Make"/>
    </Target>
    <Target Name="GoogleIndexer_10">
        <MSBuild Projects="Google API\Index\GoogleIndexer_10.dproj"/>
    </Target>
    <Target Name="GoogleIndexer_10:Clean">
        <MSBuild Projects="Google API\Index\GoogleIndexer_10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="GoogleIndexer_10:Make">
        <MSBuild Projects="Google API\Index\GoogleIndexer_10.dproj" Targets="Make"/>
    </Target>
    <Target Name="YandexSpeller_10">
        <MSBuild Projects="Yandex API\Speller 2\YandexSpeller_10.dproj"/>
    </Target>
    <Target Name="YandexSpeller_10:Clean">
        <MSBuild Projects="Yandex API\Speller 2\YandexSpeller_10.dproj" Targets="Clean"/>
    </Target>
    <Target Name="YandexSpeller_10:Make">
        <MSBuild Projects="Yandex API\Speller 2\YandexSpeller_10.dproj" Targets="Make"/>
    </Target>
    <Target Name="FMXSQlite">
        <MSBuild Projects="FMX\SQLiteTables\FMXSQlite.dproj"/>
    </Target>
    <Target Name="FMXSQlite:Clean">
        <MSBuild Projects="FMX\SQLiteTables\FMXSQlite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="FMXSQlite:Make">
        <MSBuild Projects="FMX\SQLiteTables\FMXSQlite.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LASkinEditor;NativeXML_Demo;Hook;Hook_Demo;SyntaxHighlight;TagCloud;Project1;ExcelProps;metatags;charsetfinder_10;synaprogress_1;partdownload;synaproxy;synaprogress;syna_multipart;excel_comments;PS;sitemaploader_10;GoogleIndexer_10;YandexSpeller_10;FMXSQlite"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LASkinEditor:Clean;NativeXML_Demo:Clean;Hook:Clean;Hook_Demo:Clean;SyntaxHighlight:Clean;TagCloud:Clean;Project1:Clean;ExcelProps:Clean;metatags:Clean;charsetfinder_10:Clean;synaprogress_1:Clean;partdownload:Clean;synaproxy:Clean;synaprogress:Clean;syna_multipart:Clean;excel_comments:Clean;PS:Clean;sitemaploader_10:Clean;GoogleIndexer_10:Clean;YandexSpeller_10:Clean;FMXSQlite:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LASkinEditor:Make;NativeXML_Demo:Make;Hook:Make;Hook_Demo:Make;SyntaxHighlight:Make;TagCloud:Make;Project1:Make;ExcelProps:Make;metatags:Make;charsetfinder_10:Make;synaprogress_1:Make;partdownload:Make;synaproxy:Make;synaprogress:Make;syna_multipart:Make;excel_comments:Make;PS:Make;sitemaploader_10:Make;GoogleIndexer_10:Make;YandexSpeller_10:Make;FMXSQlite:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
