<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{8DA8966B-927D-4A35-B690-3C795DC3F51F}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="XML2TreeView\LASkinEditor.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="NativeXML\NativeXML_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Hook\Hook.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Hook\Hook_Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Syntax\Demo\SyntaxHighlight.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="TagCloud\TagCloud.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Excel Control Bar\Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Excel Properties\ExcelProps.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="LASkinEditor">
        <MSBuild Projects="XML2TreeView\LASkinEditor.dproj"/>
    </Target>
    <Target Name="LASkinEditor:Clean">
        <MSBuild Projects="XML2TreeView\LASkinEditor.dproj" Targets="Clean"/>
    </Target>
    <Target Name="LASkinEditor:Make">
        <MSBuild Projects="XML2TreeView\LASkinEditor.dproj" Targets="Make"/>
    </Target>
    <Target Name="NativeXML_Demo">
        <MSBuild Projects="NativeXML\NativeXML_Demo.dproj"/>
    </Target>
    <Target Name="NativeXML_Demo:Clean">
        <MSBuild Projects="NativeXML\NativeXML_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="NativeXML_Demo:Make">
        <MSBuild Projects="NativeXML\NativeXML_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="Hook">
        <MSBuild Projects="Hook\Hook.dproj"/>
    </Target>
    <Target Name="Hook:Clean">
        <MSBuild Projects="Hook\Hook.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hook:Make">
        <MSBuild Projects="Hook\Hook.dproj" Targets="Make"/>
    </Target>
    <Target Name="Hook_Demo">
        <MSBuild Projects="Hook\Hook_Demo.dproj"/>
    </Target>
    <Target Name="Hook_Demo:Clean">
        <MSBuild Projects="Hook\Hook_Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Hook_Demo:Make">
        <MSBuild Projects="Hook\Hook_Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="SyntaxHighlight">
        <MSBuild Projects="Syntax\Demo\SyntaxHighlight.dproj"/>
    </Target>
    <Target Name="SyntaxHighlight:Clean">
        <MSBuild Projects="Syntax\Demo\SyntaxHighlight.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SyntaxHighlight:Make">
        <MSBuild Projects="Syntax\Demo\SyntaxHighlight.dproj" Targets="Make"/>
    </Target>
    <Target Name="TagCloud">
        <MSBuild Projects="TagCloud\TagCloud.dproj"/>
    </Target>
    <Target Name="TagCloud:Clean">
        <MSBuild Projects="TagCloud\TagCloud.dproj" Targets="Clean"/>
    </Target>
    <Target Name="TagCloud:Make">
        <MSBuild Projects="TagCloud\TagCloud.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project1">
        <MSBuild Projects="Excel Control Bar\Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Excel Control Bar\Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Excel Control Bar\Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="ExcelProps">
        <MSBuild Projects="Excel Properties\ExcelProps.dproj"/>
    </Target>
    <Target Name="ExcelProps:Clean">
        <MSBuild Projects="Excel Properties\ExcelProps.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ExcelProps:Make">
        <MSBuild Projects="Excel Properties\ExcelProps.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="LASkinEditor;NativeXML_Demo;Hook;Hook_Demo;SyntaxHighlight;TagCloud;Project1;ExcelProps"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="LASkinEditor:Clean;NativeXML_Demo:Clean;Hook:Clean;Hook_Demo:Clean;SyntaxHighlight:Clean;TagCloud:Clean;Project1:Clean;ExcelProps:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="LASkinEditor:Make;NativeXML_Demo:Make;Hook:Make;Hook_Demo:Make;SyntaxHighlight:Make;TagCloud:Make;Project1:Make;ExcelProps:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
