	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{B645990F-56CB-4E43-B046-423BC5CE540A}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Client\client.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="server.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Client-Writer\Writer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Client-Reader\Reader.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="client">
			<MSBuild Projects="Client\client.dproj"/>
		</Target>
		<Target Name="client:Clean">
			<MSBuild Projects="Client\client.dproj" Targets="Clean"/>
		</Target>
		<Target Name="client:Make">
			<MSBuild Projects="Client\client.dproj" Targets="Make"/>
		</Target>
		<Target Name="server">
			<MSBuild Projects="server.dproj"/>
		</Target>
		<Target Name="server:Clean">
			<MSBuild Projects="server.dproj" Targets="Clean"/>
		</Target>
		<Target Name="server:Make">
			<MSBuild Projects="server.dproj" Targets="Make"/>
		</Target>
		<Target Name="Writer">
			<MSBuild Projects="Client-Writer\Writer.dproj"/>
		</Target>
		<Target Name="Writer:Clean">
			<MSBuild Projects="Client-Writer\Writer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Writer:Make">
			<MSBuild Projects="Client-Writer\Writer.dproj" Targets="Make"/>
		</Target>
		<Target Name="Reader">
			<MSBuild Projects="Client-Reader\Reader.dproj"/>
		</Target>
		<Target Name="Reader:Clean">
			<MSBuild Projects="Client-Reader\Reader.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Reader:Make">
			<MSBuild Projects="Client-Reader\Reader.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="client;server;Writer;Reader"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="client:Clean;server:Clean;Writer:Clean;Reader:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="client:Make;server:Make;Writer:Make;Reader:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
