{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#178#0#6'Height'#3#248#1#3'Top'#3#181#0#5
  +'Width'#3#199#2#13'ActiveControl'#7#6'Panel2'#11'BorderIcons'#11#12'biSystem'
  +'Menu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6#20#208#159#208#184#208
  +#189#208#179#208#190#208#178#208#176#208#187#208#186#208#176#12'ClientHeight'
  +#3#223#1#11'ClientWidth'#3#199#2#4'Menu'#7#9'MainMenu1'#7'OnClose'#7#9'FormC'
  +'lose'#6'OnShow'#7#8'FormShow'#10'LCLVersion'#6#8'0.9.28.2'#0#6'TPanel'#6'Pa'
  +'nel1'#4'Left'#3#31#1#6'Height'#3#223#1#3'Top'#2#0#5'Width'#3#168#1#5'Align'
  +#7#8'alClient'#12'ClientHeight'#3#223#1#11'ClientWidth'#3#168#1#8'TabOrder'#2
  +#0#0#6'TLabel'#6'Label1'#4'Left'#2#10#6'Height'#2#18#3'Top'#2'8'#5'Width'#2
  +'p'#7'Caption'#6#27#208#157#208#176#208#183#208#178#208#176#208#189#208#184
  +#208#181' '#208#177#208#187#208#190#208#179#208#176#11'ParentColor'#8#0#0#6
  +'TLabel'#6'Label2'#4'Left'#2#10#6'Height'#2#18#3'Top'#2'X'#5'Width'#2'V'#7'C'
  +'aption'#6#21#208#144#208#180#209#128#208#181#209#129' '#208#177#208#187#208
  +#190#208#179#208#176#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2#10#6
  +'Height'#2#18#3'Top'#2'x'#5'Width'#3#0#1#7'Caption'#6':URL '#209#129#209#130
  +#209#128#208#176#208#189#208#184#209#134#209#139', '#208#186#208#190#209#130
  +#208#190#209#128#208#176#209#143' '#208#184#208#183#208#188#208#181#208#189
  +#208#184#208#187#208#176#209#129#209#140':'#11'ParentColor'#8#0#0#6'TLabel'#6
  +'Label4'#4'Left'#2#10#6'Height'#2#18#3'Top'#3#176#0#5'Width'#2'y'#7'Caption'
  +#6#26'RSS-'#208#186#208#176#208#189#208#176#208#187' '#208#177#208#187#208
  +#190#208#179#208#176':'#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#2
  +#10#6'Height'#2#18#3'Top'#3#232#0#5'Width'#3#156#0#7'Caption'#6'&'#208#162
  +#209#141#208#179#208#184' ('#209#135#208#181#209#128#208#181#208#183' '#208
  +#183#208#176#208#191#209#143#209#130#209#131#209#142'): '#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label6'#4'Left'#2#10#6'Height'#2#18#3'Top'#3'I'#1#5'Width'#2
  +'o'#7'Caption'#6#28#208#146#209#129#208#181#208#179#208#190' '#209#129#208
  +#181#209#128#208#178#208#184#209#129#208#190#208#178' '#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label7'#4'Left'#2#10#6'Height'#2#18#3'Top'#3'c'#1#5'Width'#3#140
  +#0#7'Caption'#6'!'#208#158#209#130#208#191#209#128#208#176#208#178#208#187
  +#208#181#208#189#208#190' '#208#191#208#184#208#189#208#179#208#190#208#178
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label8'#4'Left'#2'*'#6'Height'#2#18#3'Top'
  +#3'{'#1#5'Width'#2'>'#7'Caption'#6#14#208#163#209#129#208#191#208#181#209#136
  +#208#189#208#190#11'ParentColor'#8#0#0#6'TLabel'#6'Label9'#4'Left'#2'*'#6'He'
  +'ight'#2#18#3'Top'#3#152#1#5'Width'#2'8'#7'Caption'#6#12#208#158#209#136#208
  +#184#208#177#208#190#208#186#11'ParentColor'#8#0#0#6'TLabel'#7'Label10'#4'Le'
  +'ft'#2#10#6'Height'#2#18#3'Top'#3#179#1#5'Width'#3#144#0#7'Caption'#6'#'#208
  +#158#209#129#209#130#208#176#208#187#208#190#209#129#209#140' '#208#190#209
  +#130#208#191#209#128#208#176#208#178#208#184#209#130#209#140#11'ParentColor'
  +#8#0#0#6'TLabel'#7'Label11'#4'Left'#3#170#0#6'Height'#2#18#3'Top'#3'I'#1#5'W'
  +'idth'#2#9#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#7'Label12'#4'Le'
  +'ft'#3#170#0#6'Height'#2#18#3'Top'#3'c'#1#5'Width'#2#9#7'Caption'#6#1'0'#11
  +'ParentColor'#8#0#0#6'TLabel'#7'Label13'#4'Left'#3#170#0#6'Height'#2#18#3'To'
  +'p'#3'{'#1#5'Width'#2#9#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#7
  +'Label14'#4'Left'#3#170#0#6'Height'#2#18#3'Top'#3#151#1#5'Width'#2#9#7'Capti'
  +'on'#6#1'0'#11'ParentColor'#8#0#0#6'TLabel'#7'Label15'#4'Left'#3#170#0#6'Hei'
  +'ght'#2#18#3'Top'#3#179#1#5'Width'#2#9#7'Caption'#6#1'0'#11'ParentColor'#8#0
  +#0#6'TLabel'#7'Label16'#4'Left'#2#10#6'Height'#2#18#3'Top'#2#16#5'Width'#2'I'
  +#7'Caption'#6#14'RSS-'#208#186#208#176#208#189#208#176#208#187#11'ParentColo'
  +'r'#8#0#0#5'TEdit'#5'Edit1'#4'Left'#3#130#0#6'Height'#2#27#3'Top'#2'0'#5'Wid'
  +'th'#3' '#1#8'TabOrder'#2#0#0#0#5'TEdit'#5'Edit2'#4'Left'#3#130#0#6'Height'#2
  +#27#3'Top'#2'P'#5'Width'#3' '#1#8'TabOrder'#2#1#0#0#5'TEdit'#5'Edit3'#4'Left'
  +#2#10#6'Height'#2#27#3'Top'#3#136#0#5'Width'#3#152#1#8'TabOrder'#2#2#0#0#5'T'
  +'Edit'#5'Edit4'#4'Left'#2#10#6'Height'#2#27#3'Top'#3#192#0#5'Width'#3#152#1#8
  +'TabOrder'#2#3#0#0#5'TEdit'#5'Edit5'#4'Left'#2#10#6'Height'#2#27#3'Top'#3#0#1
  +#5'Width'#3#152#1#8'TabOrder'#2#4#0#0#7'TBitBtn'#7'BitBtn1'#4'Left'#3#154#0#6
  +'Height'#2#30#3'Top'#3' '#1#5'Width'#2'K'#7'Caption'#6#9#208#159#208#184#208
  +#189#208#179'!'#7'Default'#9#4'Kind'#7#4'bkOK'#11'ModalResult'#2#1#7'OnClick'
  +#7#12'BitBtn1Click'#8'TabOrder'#2#5#0#0#9'TComboBox'#9'ComboBox1'#4'Left'#2
  +'Z'#6'Height'#2#29#3'Top'#2#8#5'Width'#3' '#1#10'ItemHeight'#2#0#8'OnChange'
  +#7#15'ComboBox1Change'#8'TabOrder'#2#6#0#0#7'TBitBtn'#7'BitBtn2'#4'Left'#3'z'
  +#1#6'Height'#2#30#4'Hint'#6'!'#208#158#208#177#208#189#208#190#208#178#208
  +#184#209#130#209#140' '#209#129#208#191#208#184#209#129#208#190#208#186' RSS'
  +#3'Top'#2#7#5'Width'#2'('#4'Kind'#7#7'bkRetry'#11'ModalResult'#2#4#7'OnClick'
  +#7#12'BitBtn2Click'#8'TabOrder'#2#7#0#0#0#6'TPanel'#6'Panel2'#4'Left'#2#0#6
  ,'Height'#3#223#1#3'Top'#2#0#5'Width'#3#26#1#5'Align'#7#6'alLeft'#12'ClientHe'
  +'ight'#3#223#1#11'ClientWidth'#3#26#1#8'TabOrder'#2#1#0#6'TPanel'#6'Panel3'#4
  +'Left'#2#1#6'Height'#2'V'#3'Top'#3#136#1#5'Width'#3#24#1#5'Align'#7#8'alBott'
  +'om'#12'ClientHeight'#2'V'#11'ClientWidth'#3#24#1#8'TabOrder'#2#0#0#6'TLabel'
  +#7'Label17'#4'Left'#2#7#6'Height'#2#18#3'Top'#2#8#5'Width'#3#130#0#7'Caption'
  +#6' '#208#161#208#181#209#128#208#178#208#184#209#129#208#190#208#178' '#208
  +#178' '#209#129#208#191#208#184#209#129#208#186#208#181#11'ParentColor'#8#0#0
  +#6'TLabel'#7'Label18'#4'Left'#3#143#0#6'Height'#2#18#3'Top'#2#8#5'Width'#2#9
  +#7'Caption'#6#1'0'#11'ParentColor'#8#0#0#7'TBitBtn'#7'BitBtn3'#4'Left'#2#7#6
  +'Height'#2#30#3'Top'#2' '#5'Width'#3#8#1#7'Caption'#6#31#208#151#208#176#208
  +#179#209#128#209#131#208#183#208#184#209#130#209#140' '#209#129#208#191#208
  +#184#209#129#208#190#208#186#4'Kind'#7#7'bkRetry'#11'ModalResult'#2#4#7'OnCl'
  +'ick'#7#12'BitBtn3Click'#8'TabOrder'#2#0#0#0#9'TCheckBox'#9'CheckBox1'#4'Lef'
  +'t'#2#7#6'Height'#2#22#3'Top'#2'@'#5'Width'#3#173#0#7'Caption'#6'$'#208#146
  +#209#139#208#177#209#128#208#176#209#130#209#140' '#208#178#209#129#208#181
  +' '#209#129#208#181#209#128#208#178#208#184#209#129#209#139#8'OnChange'#7#15
  +'CheckBox1Change'#8'TabOrder'#2#1#0#0#0#13'TCheckListBox'#13'CheckListBox1'#4
  +'Left'#2#1#6'Height'#3#135#1#3'Top'#2#1#5'Width'#3#24#1#5'Align'#7#8'alClien'
  +'t'#10'ItemHeight'#2#0#8'TabOrder'#2#1#8'TopIndex'#2#255#0#0#0#9'TSplitter'#9
  +'Splitter1'#4'Left'#3#26#1#6'Height'#3#223#1#3'Top'#2#0#5'Width'#2#5#0#0#9'T'
  +'MainMenu'#9'MainMenu1'#4'left'#3'`'#2#3'top'#3#152#1#0#9'TMenuItem'#9'MenuI'
  +'tem6'#7'Caption'#6#18#208#157#208#176#209#129#209#130#209#128#208#190#208
  +#185#208#186#208#176#0#9'TMenuItem'#9'MenuItem7'#7'Caption'#6#8#208#161#208
  +#176#208#185#209#130#7'OnClick'#7#14'MenuItem7Click'#0#0#0#9'TMenuItem'#9'Me'
  +'nuItem1'#7'Caption'#6#29#208#161#208#191#208#184#209#129#208#190#208#186' '
  +#209#129#208#181#209#128#208#178#208#184#209#129#208#190#208#178#0#9'TMenuIt'
  +'em'#9'MenuItem2'#7'Caption'#6#16#208#158#209#135#208#184#209#129#209#130#208
  +#184#209#130#209#140#7'OnClick'#7#14'MenuItem2Click'#0#0#9'TMenuItem'#9'Menu'
  +'Item5'#7'Caption'#6'('#208#151#208#176#208#179#209#128#209#131#208#183#208
  +#184#209#130#209#140' '#209#129#208#178#208#190#208#185' '#209#129#208#191
  +#208#184#209#129#208#190#208#186#7'OnClick'#7#14'MenuItem5Click'#0#0#9'TMenu'
  +'Item'#9'MenuItem3'#7'Caption'#6'1'#208#148#208#190#208#177#208#176#208#178
  +#208#184#209#130#209#140' '#208#186' '#209#130#208#181#208#186#209#131#209
  +#137#208#181#208#188#209#131' '#209#129#208#191#208#184#209#129#208#186#209
  +#131#7'OnClick'#7#14'MenuItem3Click'#0#0#9'TMenuItem'#9'MenuItem8'#7'Caption'
  +#6'6'#208#163#208#180#208#176#208#187#208#184#209#130#209#140' '#208#178#209
  +#129#208#181' '#209#129#208#181#209#128#208#178#208#184#209#129#209#139' '
  +#208#184#208#183' '#209#129#208#191#208#184#209#129#208#186#208#176#7'OnClic'
  +'k'#7#14'MenuItem8Click'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6'+'#208
  +#161#208#190#209#133#209#128#208#176#208#189#208#184#209#130#209#140' '#209
  +#129#208#191#208#184#209#129#208#190#208#186' '#208#178' '#209#132#208#176
  +#208#185#208#187#7'OnClick'#7#14'MenuItem4Click'#0#0#0#9'TMenuItem'#9'MenuIt'
  +'em9'#7'Caption'#6#12#208#159#208#190#208#188#208#190#209#137#209#140#0#9'TM'
  +'enuItem'#10'MenuItem10'#7'Caption'#6#21#208#158' '#208#191#209#128#208#190
  +#208#179#209#128#208#176#208#188#208#188#208#181#7'OnClick'#7#15'MenuItem10C'
  +'lick'#0#0#0#0#11'TOpenDialog'#11'OpenDialog1'#10'DefaultExt'#6#4'.txt'#6'Fi'
  +'lter'#6'8'#208#162#208#181#208#186#209#129#209#130#208#190#208#178#209#139
  +#208#181' '#209#132#208#176#208#185#208#187#209#139'|*.txt|XML-'#209#132#208
  +#176#208#185#208#187#209#139'|*.xml'#4'left'#3'0'#2#3'top'#3'X'#1#0#0#11'TSa'
  +'veDialog'#11'SaveDialog1'#10'DefaultExt'#6#4'.xml'#8'FileName'#6#8'services'
  +#6'Filter'#6'4'#208#162#208#181#208#186#209#129#209#130#208#190#208#178#209
  +#139#208#185' '#209#132#208#176#208#185#208#187'|*.txt|XML-'#209#132#208#176
  +#208#185#208#187'|*.xml'#11'FilterIndex'#2#2#7'Options'#11#17'ofNoNetworkBut'
  +'ton'#14'ofEnableSizing'#12'ofViewDetail'#0#4'left'#3#8#2#3'top'#3#160#1#0#0
  +#0
]);
