{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TfClean','FORMDATA',[
  'TPF0'#7'TfClean'#6'fClean'#4'Left'#3'<'#1#6'Height'#3#236#0#3'Top'#3#5#1#5'W'
  +'idth'#3'Q'#1#13'ActiveControl'#7#9'SpinEdit1'#11'BorderIcons'#11#12'biSyste'
  +'mMenu'#0#11'BorderStyle'#7#8'bsDialog'#7'Caption'#6'*'#208#167#208#184#209
  +#129#209#130#208#186#208#176' '#209#129#208#191#208#184#209#129#208#186#208
  +#176' '#209#129#208#181#209#128#208#178#208#184#209#129#208#190#208#178#12'C'
  +'lientHeight'#3#236#0#11'ClientWidth'#3'Q'#1#7'OnClose'#7#9'FormClose'#10'LC'
  +'LVersion'#6#8'0.9.28.2'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2#0#6'Height'#2
  +'X'#3'Top'#2#0#5'Width'#3'Q'#1#5'Align'#7#5'alTop'#7'Caption'#6#12#208#164
  +#208#184#208#187#209#140#209#130#209#128#12'ClientHeight'#2'E'#11'ClientWidt'
  +'h'#3'M'#1#8'TabOrder'#2#0#0#9'TCheckBox'#9'CheckBox1'#4'Left'#2#6#6'Height'
  +#2#22#3'Top'#2#7#5'Width'#3#171#0#7'Caption'#6'"'#208#149#209#129#208#187#208
  +#184' '#208#190#209#136#208#184#208#177#208#190#208#186' '#208#177#208#190
  +#208#187#209#140#209#136#208#181#8'OnChange'#7#15'CheckBox1Change'#8'TabOrde'
  +'r'#2#0#0#0#9'TCheckBox'#9'CheckBox2'#4'Left'#2#6#6'Height'#2#22#3'Top'#2'$'
  +#5'Width'#3#0#1#7'Caption'#6'6'#208#149#209#129#208#187#208#184' '#208#186
  +#208#190#208#180' '#208#191#208#190#209#129#208#187#208#181#208#180#208#189
  +#208#181#208#185' '#208#190#209#136#208#184#208#177#208#186#208#184' '#208
  +#177#209#139#208#187#8'OnChange'#7#15'CheckBox2Change'#8'TabOrder'#2#1#0#0#9
  +'TSpinEdit'#9'SpinEdit1'#4'Left'#3#14#1#6'Height'#2#27#3'Top'#2#255#5'Width'
  +#2'2'#7'Enabled'#8#8'TabOrder'#2#2#5'Value'#2#1#0#0#5'TEdit'#5'Edit1'#4'Left'
  +#3#14#1#6'Height'#2#27#3'Top'#2#31#5'Width'#2'2'#7'Enabled'#8#8'TabOrder'#2#3
  +#4'Text'#6#3'404'#0#0#0#6'TPanel'#6'Panel1'#4'Left'#2#0#6'Height'#2'('#3'Top'
  +#2'X'#5'Width'#3'Q'#1#5'Align'#7#5'alTop'#12'ClientHeight'#2'('#11'ClientWid'
  +'th'#3'Q'#1#8'TabOrder'#2#1#0#7'TBitBtn'#7'BitBtn1'#4'Left'#2'p'#6'Height'#2
  +#30#3'Top'#2#5#5'Width'#2'`'#7'Caption'#6#14#208#167#208#184#209#129#209#130
  +#208#184#209#130#209#140#7'Default'#9#4'Kind'#7#4'bkOK'#7'OnClick'#7#12'BitB'
  +'tn1Click'#8'TabOrder'#2#0#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2#0#6'Hei'
  +'ght'#2'l'#3'Top'#3#128#0#5'Width'#3'Q'#1#5'Align'#7#8'alClient'#7'Caption'#6
  +'%'#208#146#209#139#208#191#208#190#208#187#208#189#208#181#208#189#208#184
  +#208#181' '#208#190#208#191#208#181#209#128#208#176#209#134#208#184#208#184
  +#12'ClientHeight'#2'h'#11'ClientWidth'#3'M'#1#8'TabOrder'#2#2#0#6'TLabel'#6
  +'Label1'#4'Left'#2#22#6'Height'#2#18#3'Top'#2#7#5'Width'#3#171#0#7'Caption'#6
  +'+'#208#146#209#129#208#181#208#179#208#190' '#208#178' '#209#129#208#191#208
  +#184#209#129#208#186#208#181' '#209#129#208#181#209#128#208#178#208#184#209
  +#129#208#190#208#178#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#3#206
  +#0#6'Height'#2#18#3'Top'#2#7#5'Width'#2','#7'Caption'#6#6'Label2'#11'ParentC'
  +'olor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#2'.'#6'Height'#2#18#3'Top'#2'#'#5'W'
  +'idth'#2'?'#7'Caption'#6#14#208#163#208#180#208#176#208#187#208#181#208#189
  +#209#139#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3#206#0#6'Height'
  +#2#18#3'Top'#2'#'#5'Width'#2','#7'Caption'#6#6'Label4'#11'ParentColor'#8#0#0
  +#6'TLabel'#6'Label5'#4'Left'#2'.'#6'Height'#2#18#3'Top'#2'?'#5'Width'#2'r'#7
  +'Caption'#6#25#208#159#209#128#208#190#209#136#208#187#208#184' '#209#132#208
  +#184#208#187#209#140#209#130#209#128#11'ParentColor'#8#0#0#6'TLabel'#6'Label'
  +'6'#4'Left'#3#206#0#6'Height'#2#18#3'Top'#2'?'#5'Width'#2','#7'Caption'#6#6
  +'Label6'#11'ParentColor'#8#0#0#0#0
]);
