Статья с описанием
http://www.webdelphi.ru/2009/10/mnogopotochnost-v-svoix-prilozheniyax-chast-2/

1. Общие сведения

Компонент: TDownloader v.0.2
Назначение: Компонент для скачки файлов из интернета, в отдельном потоке.
Разработчик: SeregaAltmer aka Altmer.
Сайт: http://www.webdelphi.ru
Лицензия: Бесплатно, AsIs (Как есть)

2. Памятка:
  • компонент распространяется "Как есть" и автор не несет никакой ответственности за возможный ущерб, связанный с использованием этого компонента.
  • компонент нельзя продавать без ведома разработчика
  • по всем вопросам, связанным с работой компонента Вы всегда можете обратиться к разработчику по адресу http://www.webdelphi.ru или по e-mail: SeregaAltmer@ya.ru
  • разработчик никогда не прочь получить скромное вознаграждение за свой скромный труд. Вознаграждение можно отправить на Яндекс.Деньги 41001253842592

3. Техническое описание компонента
Всё, что связано с описанием работы компоента, как то: методы, свойства и события или обновления Вы всегда можете найти на официальном сайте разработчиков http://www.webdelphi.ru

4. Что за прога в архиве?
В архиве с компонентом лежит также исходник и еxe-файл программы демонстрирующей работу компонента. С помощью исходника Вам станет намного проще разобраться с работой компонента и избавит от лишних вопросов.