	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{047FC5C1-07BB-4E88-AB6C-69B5FE170389}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="xmlrpc.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\xml-rpc\thirdparty\dxmlrpc\demos\delphi\client\introspect\rpcexplorer.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="xmlrpc">
			<MSBuild Projects="xmlrpc.dproj"/>
		</Target>
		<Target Name="xmlrpc:Clean">
			<MSBuild Projects="xmlrpc.dproj" Targets="Clean"/>
		</Target>
		<Target Name="xmlrpc:Make">
			<MSBuild Projects="xmlrpc.dproj" Targets="Make"/>
		</Target>
		<Target Name="rpcexplorer">
			<MSBuild Projects="..\xml-rpc\thirdparty\dxmlrpc\demos\delphi\client\introspect\rpcexplorer.dproj"/>
		</Target>
		<Target Name="rpcexplorer:Clean">
			<MSBuild Projects="..\xml-rpc\thirdparty\dxmlrpc\demos\delphi\client\introspect\rpcexplorer.dproj" Targets="Clean"/>
		</Target>
		<Target Name="rpcexplorer:Make">
			<MSBuild Projects="..\xml-rpc\thirdparty\dxmlrpc\demos\delphi\client\introspect\rpcexplorer.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="xmlrpc;rpcexplorer"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="xmlrpc:Clean;rpcexplorer:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="xmlrpc:Make;rpcexplorer:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
